====================================
百亿补贴Web系统 - 启动说明
====================================

方式一: 命令行启动
--------------------

1. 启动后端API (终端1):
   python start_web.py

   后端将运行在: http://localhost:8000
   API文档: http://localhost:8000/docs

2. 启动前端界面 (终端2):
   cd web
   npm install
   npm run dev

   前端将运行在: http://localhost:5173


方式二: Windows启动
--------------------

双击运行: start.bat


访问界面
--------

打开浏览器访问: http://localhost:5173


主要功能
--------

- 每日打卡领积分
- 查询积分余额
- 自动抢5元券
- 查看历史记录
- 数据统计


停止服务
--------

在对应的终端按 Ctrl+C


====================================
